% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Oct 16 19:43:08 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
 & names & true.clust.Even & ol.Even & vi.Even & true.clust.Uneven & ol.Uneven & ol.pi.Uneven & vi.Uneven \\ 
  \hline
1 &   1 &   2 &   2 &   1 &   2 &   2 &   2 &   1 \\ 
  2 &   2 &   1 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  3 &   3 &   1 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  4 &   4 &   1 &   1 &   1 &   1 &   1 &   1 &   1 \\ 
  5 &   5 &   2 &   2 &   1 &   2 &   2 &   3 &   1 \\ 
  6 &   6 &   3 &   3 &   1 &   1 &   1 &   1 &   1 \\ 
  7 &   7 &   2 &   2 &   1 &   2 &   2 &   2 &   1 \\ 
  8 &   8 &   3 &   3 &   1 &   3 &   3 &   3 &   1 \\ 
  9 &   9 &   3 &   3 &   1 &   2 &   1 &   1 &   1 \\ 
  10 &  10 &   3 &   3 &   1 &   3 &   3 &   3 &   1 \\ 
  11 &  11 &   2 &   2 &   1 &   1 &   1 &   1 &   1 \\ 
  12 &  12 &   1 &   1 &   1 &   1 &   3 &   1 &   1 \\ 
  13 &  13 &   2 &   2 &   1 &   3 &   3 &   3 &   1 \\ 
  14 &  14 &   2 &   2 &   1 &   1 &   1 &   1 &   1 \\ 
  15 &  15 &   2 &   2 &   1 &   2 &   3 &   2 &   1 \\ 
  16 &  16 &   1 &   3 &   1 &   3 &   3 &   3 &   1 \\ 
  17 &  17 &   3 &   3 &   1 &   2 &   2 &   2 &   1 \\ 
  18 &  18 &   3 &   1 &   1 &   1 &   3 &   3 &   1 \\ 
  19 &  19 &   1 &   1 &   1 &   3 &   3 &   3 &   1 \\ 
  20 &  20 &   1 &   1 &   1 &   2 &   2 &   2 &   1 \\ 
   \hline
\end{tabular}
\end{table}
