% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Oct 16 21:02:53 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrll}
  \hline
 & names & ol & vi \\ 
  \hline
1 &   1 & Hufflepuff & Ravenclaw \\ 
  2 &   2 & Ravenclaw & Ravenclaw \\ 
  3 &   3 & Gryffindor & Ravenclaw \\ 
  4 &   4 & Gryffindor & Ravenclaw \\ 
  5 &   5 & Slytherin & Ravenclaw \\ 
  6 &   6 & Slytherin & Ravenclaw \\ 
  7 &   7 & Slytherin & Ravenclaw \\ 
  8 &   8 & Hufflepuff & Ravenclaw \\ 
  9 &   9 & Ravenclaw & Ravenclaw \\ 
  10 &  10 & Gryffindor & Ravenclaw \\ 
  11 &  11 & Hufflepuff & Ravenclaw \\ 
  12 &  12 & Slytherin & Ravenclaw \\ 
  13 &  13 & Gryffindor & Ravenclaw \\ 
  14 &  14 & Slytherin & Ravenclaw \\ 
  15 &  15 & Hufflepuff & Ravenclaw \\ 
  16 &  16 & Ravenclaw & Ravenclaw \\ 
  17 &  17 & Ravenclaw & Ravenclaw \\ 
  18 &  18 & Hufflepuff & Ravenclaw \\ 
  19 &  19 & Gryffindor & Ravenclaw \\ 
  20 &  20 & Hufflepuff & Ravenclaw \\ 
  21 &  21 & Ravenclaw & Ravenclaw \\ 
   \hline
\end{tabular}
\end{table}
