% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Oct 16 19:20:23 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrllr}
  \hline
 & names & ol & vi & true.clust \\ 
  \hline
1 &   1 & K2 & K1 &   2 \\ 
  2 &   2 & K1 & K1 &   1 \\ 
  3 &   3 & K1 & K1 &   1 \\ 
  4 &   4 & K1 & K1 &   1 \\ 
  5 &   5 & K2 & K1 &   2 \\ 
  6 &   6 & K3 & K1 &   3 \\ 
  7 &   7 & K2 & K1 &   2 \\ 
  8 &   8 & K3 & K1 &   3 \\ 
  9 &   9 & K3 & K1 &   3 \\ 
  10 &  10 & K3 & K1 &   3 \\ 
  11 &  11 & K2 & K1 &   2 \\ 
  12 &  12 & K1 & K1 &   1 \\ 
  13 &  13 & K2 & K1 &   2 \\ 
  14 &  14 & K2 & K1 &   2 \\ 
  15 &  15 & K2 & K1 &   2 \\ 
  16 &  16 & K3 & K1 &   1 \\ 
  17 &  17 & K3 & K1 &   3 \\ 
  18 &  18 & K1 & K1 &   3 \\ 
  19 &  19 & K1 & K1 &   1 \\ 
  20 &  20 & K1 & K1 &   1 \\ 
   \hline
\end{tabular}
\end{table}
