% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Oct 16 17:40:50 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Cluster 1 & Cluster 2 & Cluster 3 \\ 
  \hline
1 & 1 & 7 & 1 \\ 
  2 & 7 & 1 & 1 \\ 
  3 & 7 & 1 & 1 \\ 
  4 & 7 & 1 & 1 \\ 
  5 & 1 & 7 & 1 \\ 
  6 & 7 & 1 & 1 \\ 
  7 & 1 & 7 & 1 \\ 
  8 & 1 & 1 & 7 \\ 
  9 & 1 & 7 & 1 \\ 
  10 & 1 & 1 & 7 \\ 
  11 & 7 & 1 & 1 \\ 
  12 & 7 & 1 & 1 \\ 
  13 & 1 & 1 & 7 \\ 
  14 & 7 & 1 & 1 \\ 
  15 & 1 & 7 & 1 \\ 
  16 & 1 & 1 & 7 \\ 
  17 & 1 & 7 & 1 \\ 
  18 & 7 & 1 & 1 \\ 
  19 & 1 & 1 & 7 \\ 
  20 & 1 & 7 & 1 \\ 
   \hline
\end{tabular}
\caption{foo} 
\label{bar}
\end{table}

