% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Oct 16 17:40:50 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
Questions & Response & Cluster 1 & Cluster 2 & Cluster 3 \\ 
  \hline
1 & 1 & 1 & 1 & 7 \\ 
  1 & 2 & 1 & 7 & 1 \\ 
  1 & 3 & 7 & 1 & 1 \\ 
  2 & 1 & 8 & 1 & 1 \\ 
  2 & 2 & 1 & 1 & 8 \\ 
  2 & 3 & 1 & 5 & 1 \\ 
  3 & 1 & 2 & 1 & 5 \\ 
  3 & 2 & 1 & 5 & 2 \\ 
  3 & 3 & 5 & 1 & 1 \\ 
  4 & 1 & 5 & 1 & 7 \\ 
  4 & 2 & 1 & 1 & 5 \\ 
  4 & 3 & 5 & 8 & 1 \\ 
  5 & 1 & 6 & 1 & 5 \\ 
  5 & 2 & 1 & 8 & 2 \\ 
  5 & 3 & 5 & 1 & 1 \\ 
  6 & 1 & 6 & 1 & 1 \\ 
  6 & 2 & 1 & 1 & 5 \\ 
  6 & 3 & 1 & 8 & 1 \\ 
  7 & 1 & 1 & 1 & 5 \\ 
  7 & 2 & 2 & 5 & 1 \\ 
  7 & 3 & 5 & 1 & 1 \\ 
  8 & 1 & 5 & 1 & 1 \\ 
  8 & 2 & 1 & 1 & 5 \\ 
  8 & 3 & 5 & 8 & 1 \\ 
  9 & 1 & 1 & 1 & 5 \\ 
  9 & 2 & 7 & 1 & 1 \\ 
  9 & 3 & 1 & 10 & 1 \\ 
  10 & 1 & 5 & 1 & 1 \\ 
  10 & 2 & 1 & 1 & 5 \\ 
  10 & 3 & 1 & 8 & 1 \\ 
   \hline
\end{tabular}
\caption{foo} 
\label{bar}
\end{table}

