% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Oct 16 17:58:00 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrlllr}
  \hline
 & names & ol & ol.pi & vi & true.clust \\ 
  \hline
1 &   1 & K2 & K2 & K1 & 2.00 \\ 
  2 &   2 & K1 & K1 & K1 & 1.00 \\ 
  3 &   3 & K1 & K1 & K1 & 1.00 \\ 
  4 &   4 & K1 & K1 & K1 & 1.00 \\ 
  5 &   5 & K2 & K3 & K1 & 2.00 \\ 
  6 &   6 & K1 & K1 & K1 & 1.00 \\ 
  7 &   7 & K2 & K2 & K1 & 2.00 \\ 
  8 &   8 & K3 & K3 & K1 & 3.00 \\ 
  9 &   9 & K1 & K1 & K1 & 2.00 \\ 
  10 &  10 & K3 & K3 & K1 & 3.00 \\ 
  11 &  11 & K1 & K1 & K1 & 1.00 \\ 
  12 &  12 & K3 & K1 & K1 & 1.00 \\ 
  13 &  13 & K3 & K3 & K1 & 3.00 \\ 
  14 &  14 & K1 & K1 & K1 & 1.00 \\ 
  15 &  15 & K3 & K2 & K1 & 2.00 \\ 
  16 &  16 & K3 & K3 & K1 & 3.00 \\ 
  17 &  17 & K2 & K2 & K1 & 2.00 \\ 
  18 &  18 & K3 & K3 & K1 & 1.00 \\ 
  19 &  19 & K3 & K3 & K1 & 3.00 \\ 
  20 &  20 & K2 & K2 & K1 & 2.00 \\ 
   \hline
\end{tabular}
\end{table}
