% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Mon Oct 16 17:40:56 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 & Q8 & Q9 & Q10 \\ 
  \hline
1 & 2.00 & 3.00 & 1.00 & 2.00 & 2.00 & 3.00 & 2.00 & 3.00 & 3.00 & 3.00 \\ 
  2 & 3.00 & 1.00 & 3.00 & 1.00 & 3.00 & 1.00 & 2.00 & 3.00 & 2.00 & 3.00 \\ 
  3 & 1.00 & 1.00 & 3.00 & 1.00 & 3.00 & 1.00 & 3.00 & 2.00 & 2.00 & 1.00 \\ 
  4 & 2.00 & 1.00 & 2.00 & 3.00 & 3.00 & 1.00 & 1.00 & 3.00 & 2.00 & 1.00 \\ 
  5 & 3.00 & 3.00 & 1.00 & 3.00 & 2.00 & 3.00 & 1.00 & 3.00 & 1.00 & 2.00 \\ 
  6 & 3.00 & 1.00 & 1.00 & 3.00 & 1.00 & 1.00 & 3.00 & 3.00 & 1.00 & 1.00 \\ 
  7 & 1.00 & 1.00 & 2.00 & 3.00 & 2.00 & 3.00 & 2.00 & 1.00 & 3.00 & 3.00 \\ 
  8 & 1.00 & 2.00 & 1.00 & 3.00 & 2.00 & 2.00 & 2.00 & 1.00 & 1.00 & 3.00 \\ 
  9 & 3.00 & 1.00 & 1.00 & 3.00 & 1.00 & 1.00 & 3.00 & 3.00 & 1.00 & 3.00 \\ 
  10 & 2.00 & 2.00 & 1.00 & 2.00 & 2.00 & 3.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
  11 & 3.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 3.00 & 3.00 & 1.00 & 3.00 \\ 
  12 & 2.00 & 1.00 & 3.00 & 3.00 & 1.00 & 1.00 & 2.00 & 3.00 & 2.00 & 3.00 \\ 
  13 & 1.00 & 2.00 & 1.00 & 1.00 & 2.00 & 3.00 & 1.00 & 2.00 & 1.00 & 1.00 \\ 
  14 & 3.00 & 1.00 & 3.00 & 3.00 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 1.00 \\ 
  15 & 2.00 & 1.00 & 1.00 & 3.00 & 1.00 & 3.00 & 2.00 & 3.00 & 1.00 & 3.00 \\ 
  16 & 1.00 & 1.00 & 1.00 & 1.00 & 2.00 & 3.00 & 2.00 & 2.00 & 1.00 & 2.00 \\ 
  17 & 2.00 & 1.00 & 2.00 & 3.00 & 1.00 & 3.00 & 3.00 & 1.00 & 3.00 & 3.00 \\ 
  18 & 1.00 & 1.00 & 1.00 & 3.00 & 2.00 & 3.00 & 1.00 & 2.00 & 1.00 & 3.00 \\ 
  19 & 1.00 & 1.00 & 1.00 & 2.00 & 2.00 & 3.00 & 2.00 & 3.00 & 1.00 & 2.00 \\ 
  20 & 2.00 & 3.00 & 2.00 & 3.00 & 2.00 & 1.00 & 2.00 & 1.00 & 3.00 & 3.00 \\ 
   \hline
\end{tabular}
\end{table}
